html, body 
    font-family: 'Roboto', sans-serif
    font-weight: 400
    background: $background-color
a 
    transition: all 0.3s ease 0s
    text-decoration: none 
.nulo
    margin-top: 60px  
    font-family: $font1
    h2
        font-family: $font1        
.error
    text-align: center
    font-family: $font1  
    font-size: 30px
    font-weight: bold
    letter-spacing: 1.2px
    
.container
    width: 100%
    padding: 0 15px 0 15px
    margin-right: auto
    margin-left: auto 
    @include respond-to('device')
        max-width: 540px
    @include respond-to('small')
        max-width: 720px
    @include respond-to('medium')
        max-width: 960px
    @include respond-to('large')
        max-width: 1140px
    @include respond-to('extra-large')
        max-width: 1400px    
.loadingIn
    position: absolute
    background: $background-color
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    span
        display: flex
        height: 100%
        justify-content: center
        align-items: center  
         