//colors
%c-branco
  color: #fff
%b-branco
  background: #fff  
%c-preto
  color: #000
%b-preto
  background: #000  
%c-azul
  color: #03ceb3
%b-azul
  background: #03ceb3    
//positions
%p-relative
  position: relative
%p-absolute
  position: absolute
%p-fixed
  position: fixed  
//full  
%width-height
  height: 100%
  width: 100%
//flex-box  
%flex-box
  display: flex
  flex-direction: row
%d-flex
  display: flex 
%d-none
  display: none 
//remove a borda azul ao clicar nos botoes
%remove-focus
  &:focus
    box-shadow: none
    outline: none
    
%text-center
  text-align: center         
  
%t-3s
 -moz-transition: .3s  
 -o-transition: .3s
 -webkit-transition: .3s
 -ms-transition: .3s
 transition: .3s  