.app-swal 
  @include border-radius(0px)
  border-top: 6px solid black !important
  .swal2-title,
  h1 
    color: black !important
    font-family: "Barlow", sans-serif
    font-size: 25px
    font-weight: bold
  .confirmBtn, .cancelBtn, .successBtn 
    margin: 0 10px !important
    background: $primary-color !important
    border: none !important
    &:focus
      outline: none
      box-shadow: none
  .cancelBtn
    background: $color-black !important
  

  
      

    
  
