$primary-color: #1D232A
$primary-dark-color: #000000
$primary-light-color: #444444
$background-color: #f4f5f7
$secondary-color: #27292D      
$rgba-dark-1: rgba(54, 54, 54, 0.1)
$rgba-dark-2: rgba(54, 54, 54, 0.2)
$rgba-dark-3: rgba(54, 54, 54, 0.3)
$rgba-dark-4: rgba(54, 54, 54, 0.4)
$rgba-dark-5: rgba(54, 54, 54, 0.5)
$rgba-dark-6: rgba(54, 54, 54, 0.6)
$rgba-dark-7: rgba(54, 54, 54, 0.7)
$rgba-dark-8: rgba(54, 54, 54, 0.8)
$rgba-dark-9: rgba(54, 54, 54, 0.9)
$rgba-dark-10: rgba(54, 54, 54, 1)

$color-white: #fff
$color-black: #000
$color-red: #B11116
$color-yellow: #ffff00
$color-gold: #C19506
$color-primary: #4d4f5c
$color-green: #53C457

$font1: 'Roboto Condensed', sans-serif   
$font2: "Roboto", sans-serif 

// BUTTONS
$button-border-radius: 4px
$disabled-button-text: rgba(54, 54, 54, 0.5)
$disabled-button-background: rgba(54, 54, 54, 0.2)
    
// SIDE MENU 
$panel-title-color: #555
$panel-version-color: #444
$panel-version-size: 13px

// PÁGINA: PARTIDAS
$match-card-title-text-color: #000
$match-card-title-bg: #000
$match-card-title-bg-linear-from: #444
$match-card-title-bg-linear-to: #000

