._login
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    padding: 0 30px
    @include respond-to('small')
        align-items: flex-start    
        padding: 0
._auth
    width: 600px
    padding: 0px
    position: relative
    align-items: center 
    
    ._content
        background: white
        padding: 0
        margin: 0
        width: 100%
        display: grid
        grid-template: auto auto / auto
        max-height: unset
        border-radius: 10px    
        @include respond-to('small') 
            display: grid
            grid-template: auto / 12em auto
            height: 500px
            margin-top: 100px
        .img
            display: flex
            align-items: center
            justify-content: center
            padding: 15px 0
            min-height: 100px
            border-radius: 10px 10px 0px 0px
            background: url("https://www.google.com/search?q=ibmr&sxsrf=ALeKk02JlqAcpzLqlR_KP66ggfrBmJVIzA:1605186460479&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjdmZnGif3sAhVnIbkGHT_2ASUQ_AUoAnoECBIQBA&biw=1920&bih=969#imgrc=EZnbV3SYimY1MM") no-repeat center center $primary-color

            @include respond-to(small) 
                border-radius: 10px 0px 0px 10px
                background: url("https://www.google.com/search?q=ibmr&sxsrf=ALeKk02JlqAcpzLqlR_KP66ggfrBmJVIzA:1605186460479&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjdmZnGif3sAhVnIbkGHT_2ASUQ_AUoAnoECBIQBA&biw=1920&bih=969#imgrc=EZnbV3SYimY1MM") no-repeat center center $primary-color
        .form-content 
            display: flex
            position: relative
            flex-direction: column
            align-items: flex-start
            padding: 1.5em 
            .title 
                color: rgb(14, 14, 14)
                margin: 0.3em 0
                font-size: 20px
                @include respond-to(medium) 
                    font-size: 40px    
            .access
                color: rgb(14, 14, 14)
                font-weight: bold
            form
                display: grid
                grid-template: auto auto auto / auto
                width: 100%
                grid-gap: 5px      

                .mat-form-field-flex 
                    border: none
                    margin: 0
                    background: #fafafa
          
                input 
                    background: #fafafa
                    color: $color-black
                    font-size: 0.9em
                    width: 100%
                    height: 100%
                button
                    width: 100%
                    background: $primary-color
                    color: white
                    font-weight: bold
                    text-transform: uppercase
                    border: 0
                    border-radius: 0.7em
                    font-size: 0.8em
                    padding: 0.8em 0
                    @include transition(.3s)
                    &:hover
                        background: $color-black
                        color: $color-white

          
                    
             
          

            
          

     
        
         
             
