.grid-pictures
    &__cards
        height: auto !important
        position: relative
        img
            border-radius: 15px !important
    &__type
        position: absolute
        top: 50px
        right: 5px
