.sidebar-wrapper
  width: 0
  white-space: nowrap
  height: 100%
  @extend %p-fixed
  top: 0
  background: $primary-color
  height: 100%
  @include transition(all 0.5s ease-in-out )
  @include respond-to('small')
    width: 200px
  @include respond-to('extra-large')
    width: 200px
  ._close
    display: none
    position: absolute
    top: 10px
    right: 10px
    color: $color-white  
  ._painel
    color: #fff
    padding: 10px 15px
    display: none
    white-space: nowrap
    font: 
      size: 13px
      weight: 100
    @include respond-to('medium')
      display: block  
    span
      font-weight: normal  
  ._header-logo
    img
      width: 60%
      display: flex
      justify-content: center
      margin: 13px auto 20px
      @include transition(all .5s ease-in-out )
      @include respond-to('small')
        width: 38%
  ul
    list-style: none
    margin: 0px
    padding: 0
    overflow: hidden
    @extend %p-relative
    li
      display: flex
      align-items: center
      padding: 10px 28px
      height: 18px
      text-decoration: none
      cursor: pointer
      margin: 3px auto 3px auto
      @extend %c-branco
      @extend %t-3s
      font:
        size: 13px
        family: 'Open Sans'
        weight : 100
      @include respond-to('medium')
        height: 25px  
      &:hover,
      &.actived
        background: $secondary-color
        @extend %c-branco  
      span 
        white-space: nowrap  
        @include respond-to('large')
            display: block
      i
        font-size: 15px
        margin-right: 15px
        margin-left: -6px
        @include respond-to('large')
          margin-left: 0
.divider
  width: 73%
  height: 1px
  margin: 25px auto
  background: $color-white
._version 
  opacity: 0
  padding: 10px 28px
  color: $color-white
  font-size: 12px

  @include transition(all .5s ease-in-out )
  @include respond-to('small')
    opacity: 1
    left: 65px
.opened-side-menu
  width: 190px
  ._close
    display: block
    @include respond-to('small')
      display: none
  ._header-logo
    img
      width: 25%  
      @include transition(all .5s ease-in-out )
  ._version
    opacity: 1
    left: 65px
       
        
  @include respond-to('device')
    width: 240px
  @include respond-to('small')  
    width: 42px


.user-info
  padding: 10px 28px
  white-space: nowrap
  &-small
    color: #7C7C7C
    font-size: 14px      
  &-name
    padding: 10px 28px
    margin: 5px 0 -12px
    font-size: 14px
    color: $color-white
    font-weight: bold  
    i
      font-size: 18px
      margin-right: 10px
      color: $color-gold