// .header
//   background: $color-white
//   @extend %p-fixed
//   // top: 0
//   // left: 0
//   width: 100%
//   height: 55px
//   z-index: 2
//   @include box-shadow(0 5px 5px rgba(0,0,0,.1))
//   @include respond-to('small')
//     height: 80px
//   ul
//     display: flex
//     align-items: center
//     justify-content: space-between
//     margin: 0
//     padding: 0 0 0 65px 
//     list-style: none
//     height: 100%
//     @include transition(all 0.5s ease-in-out ) 
//     li
//       @extend %c-preto
//       @extend %t-3s
//       display: flex
//       align-items: center
//       white-space: nowrap  
//       &:first-child
//         button
//           @include respond-to('large')
//             display: none  
//       &:last-child
//         margin: auto 15px auto 15px
//         p
//           margin-left: 20px
//           font-family: 'Roboto Condensed', sans-serif
//       button
//         @extend %c-preto  
//         background: transparent
//         border: none
//         font-size: 20px
//         cursor: pointer
//         display: block
//         &:focus
//           outline: none
//         // @include respond-to('medium')
//         //   display: none  

//     &.opened-side-menu
//       @include respond-to('device')
//         padding: 0 0 0 220px
//       @include respond-to('small')
//         padding: 0 0 0 230px


.header-mobile
  background: $primary-color
  height: 67px
  @extend %p-fixed
  width: 100%
  z-index: 2
  padding: 0 15px
  display: flex
  align-items: center
  @include box-shadow(0 5px 5px rgba(0,0,0,.1))
  @include respond-to('medium')
    display: none
  &__open-btn
    background: transparent
    border: none
    color: $color-white
    font-size: 25px  

