.btnLoader
    display: flex
    justify-content: center
    &:after
        content: " "
        display: block
        width: 25px
        height: 25px
        margin: 8px
        border-radius: 50%
        border: 3px solid #fff
        border-color: #fff transparent #fff transparent
        animation: loader-btn 1.2s linear infinite
@keyframes loader-btn
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)