.formDefault
    max-width: 98%
    @extend %b-branco
    border: solid 1px $color-gold
    margin: 15px auto 15px auto
    @include border-radius(5px 5px 0 0)
    .form-header
        background: $color-gold
        margin: 0
        padding: 5px
        @include border-radius(5px 5px 0 0)
        font-weight: bold
        @extend %c-branco
    section
        padding: 5px 15px 5px 15px    
.formulario
    display: grid   
    width: 100%
    grid-column-gap: 30px
    @include respond-to('medium')
        grid-template-columns: 1fr 1fr
    @include respond-to('large')
        grid-template-columns: 1fr 1fr 1fr
    .mat-form-field
        width: 100%
         //REMOVE ARROWS IN TYPE NUMBER INPUT   
        // Chrome, Safari, Edge, Opera 
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
        //Firefox
        input[type=number] 
            -moz-appearance: textfield
.tool-loading
    display: flex
    justify-content: center
    background-color: transpaernt
    height: 100px
    &:after
        content: " "
        display: block
        width: 50px
        height: 50px
        margin: 13px
        border-radius: 50%
        border: 6px solid $primary-color
        border-color: $primary-color transparent $primary-color transparent
        animation: btn-loader 1.2s linear infinite
@include keyframes(btn-loader)
    0% 
        transform: rotate(0deg)

    100% 
        transform: rotate(360deg)

//Date selector 
.date
    .mat-form-field-infix
        padding: 0 !important
        input
            padding: 1em 0 1em 0               
._uploadBtn
    display: block
    border: solid 2px $primary-color
    padding: 15px 30px 15px 30px
    @include border-radius(.2rem)
    @include transition(.5s)
    font-weight: 600
    font-family: $font2
    font-size: 15px
    margin-top: 4px
    width: 100%
    background: transparent
    &:hover
        background: $primary-color
        color: #fff

    &:focus
      outline: none

    span
        font-size: 16px
        margin-left: 5px
        line-height: -20px

    &:disabled
      cursor: not-allowed

.mobile
  border-color: $color-black
  &:hover
    background: $color-black
    color: $color-white            

.mat-horizontal-content-container
    padding: 0!important
    @include respond-to('small')
        padding:  0 24px 24px 24px !important