@mixin animate($name, $duration, $iteration, $direction, $delay) 
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration
  -webkit-animation-iteration-count: $iteration
  -moz-animation-iteration-count: $iteration
  -o-animation-iteration-count: $iteration
  animation-iteration-count: $iteration
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
  -webkit-animation-direction: $direction
  -moz-animation-direction: $direction
  -o-animation-direction: $direction
  animation-direction: $direction
  -webkit-animation-delay: $delay
  -moz-animation-delay: $delay
  -o-animation-delay: $delay
  animation-delay: $delay


@keyframes flickerAnimation 
  0% 
    background: rgba(255, 255, 255, 0.9)
  
  50% 
    background: rgba(255, 255, 255, 0.75)
  
  100% 
    background: rgba(255, 255, 255, 0.9)
  

@-o-keyframes flickerAnimation 
  0% 
    background: rgba(255, 255, 255, 0.9)
  
  50% 
    background: rgba(255, 255, 255, 0.75)
  
  100% 
    background: rgba(255, 255, 255, 0.9)
  

@-moz-keyframes flickerAnimation 
  0% 
    background: rgba(255, 255, 255, 0.9)
  
  50% 
    background: rgba(255, 255, 255, 0.75)
  
  100% 
    background: rgba(255, 255, 255, 0.9)
  

@-webkit-keyframes flickerAnimation 
  0% 
    background: rgba(255, 255, 255, 0.9)
  
  50% 
    background: rgba(255, 255, 255, 0.75)
  
  100% 
    background: rgba(255, 255, 255, 0.9)
  


.app-local-loading 
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 500
  width: 100%
  height: 100%
  // background: rgba(255, 255, 255, 0.9)
  @include animate(flickerAnimation, 1500ms, infinite, null, 0ms)


.loading 
  position: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1000
  width: 100%
  height: 100%
  color: white
  background: rgba(0, 0, 0, 1)

  > span 
    margin-top: 1em
  

  .spinner 
    height: 210px
    width: 210px
    animation: rotate 2s linear infinite
    transform-origin: center center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: -1

    .path 
      stroke-dasharray: 1, 200
      stroke-dashoffset: 0
      animation: dash 1.5s ease-in-out infinite
      stroke-linecap: round
      stroke: #ddd
    
  


@keyframes rotate 
  100% 
    transform: rotate(360deg)
  


@keyframes dash 
  0% 
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
  
  50% 
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35px
  
  100% 
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124px
  

